# .env.local
# Settings for NATIVE local development

# Backend settings
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
DATABASE_HOST=localhost

# Frontend settings
NEXT_PUBLIC_API_URL=http://localhost:8000